<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thirdExercise">

    <ImageView
        android:id="@+id/ivBenchPress"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:srcCompat="@drawable/benchpress" />

    <TextView
        android:id="@+id/tvBenchPressDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The bench press is an upper-body weight training exercise in which the trainee presses a weight upwards while lying on a weight training bench. The exercise uses the pectoralis major, the anterior deltoids, and the triceps, among other stabilizing muscles. A barbell is generally used to hold the weight, but a pair of dumbbells can also be used.\n" />

    <TextView
        android:id="@+id/tvBenchPressLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/linkTo3" />

</LinearLayout>