<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fifthExercise">

    <ImageView
        android:id="@+id/ivLegRaise"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:srcCompat="@drawable/legraise" />

    <TextView
        android:id="@+id/tvLegRaiseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The leg raise is a strength training exercise which targets the iliopsoas (the anterior hip flexors). Because the abdominal muscles are used isometrically to stabilize the body during the motion, leg raises are also often used to strengthen the rectus abdominis muscle and the internal and external oblique muscles.\n" />

    <TextView
        android:id="@+id/tvLegRaiseLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/linkTo5" />
</LinearLayout>